<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>library-web-project</title>
    <style>
        .menubar {
            position: absolute;
            width: 1392px;
            height: 100px;
            left: 24px;
            top: 22px;
            background: #D9D9D9;
        }

        .home {
            position: absolute;
            width: 1440px;
            height: 1024px;
            left: 0px;
            top: 0px;
            background: url(home.png);
            mix-blend-mode: multiply;
        }

        .slogan {
            position: absolute;
            width: 597px;
            height: 469px;
            left: 421px;
            top: 210px;
            background: url(kboslogan.png);
            mix-blend-mode: multiply;
            animation: floating 2s infinite alternate;
        }

        .logo {
            position: absolute;
            width: 167px;
            height: 57px;
            left: 59px;
            top: 44px;
        }

        .menu1 {
            position: absolute;
            width: 133px;
            height: 69px;
            left: 329px;
            top: 58px;
            font-family: 'Inter';
            font-style: normal;
            font-weight: 800;
            font-size: 30px;
            line-height: 36px;
            text-align: center;
            color: #000000;
            cursor: pointer;
        }

        .menu2 {
            position: absolute;
            width: 133px;
            height: 69px;
            left: 653px;
            top: 58px;
            font-family: 'Inter';
            font-style: normal;
            font-weight: 800;
            font-size: 30px;
            line-height: 36px;
            text-align: center;
            color: #000000;
            cursor: pointer;
        }

        .menu3 {
            position: absolute;
            width: 133px;
            height: 69px;
            left: 977px;
            top: 58px;
            font-family: 'Inter';
            font-style: normal;
            font-weight: 800;
            font-size: 30px;
            line-height: 36px;
            text-align: center;
            color: #000000;
            cursor: pointer;
        }

        @keyframes floating {
            0% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-10px);
            }
            100% {
                transform: translateY(0);
            }
        }
    </style>
    <script>
        function goToSchedule() {
            window.location.href = "https://www.koreabaseball.com/Schedule/GameCenter/Main.aspx";
        }

        function showTeamList() {
            window.location.href = "/list";
        }
    </script>
</head>
<body>
<div class="menubar"></div>

<div class="rectangle"></div>
<img class="home" src="home.png" />
<img class="slogan" src="kboslogan.png" />
<img class="logo" src="kbologo.png" />
<div class="menu1" onclick="goToSchedule()">일정/결과</div>
<div class="menu2" onclick="showTeamList()">구단정보</div>

</body>
</html>
